{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reselect": "^2.5.3"
  },
  "devDependencies": {
    "redux": "^3.6.0",
    "redux-act": "^1.0.0"
  }
}
